# eduflow-javafx

./: .gitignore  README.md  pom.xml
docs/uml/: class_diagram.puml  eduflow-classes.puml  use_case_diagram.puml
src/main/java/: module-info.java
src/main/java/br/edu/ifpb/esperanca/eduflow/: GerarHash.java  MainApp.java
src/main/java/br/edu/ifpb/esperanca/eduflow/controller/: AdminDashBoardController.java  AlunoDashBoardController.java  CadastroController.java  LoginController.java  MonitorDashBoardController.java  ProfessorDashboardController.java
src/main/java/br/edu/ifpb/esperanca/eduflow/domain/entities/: Administrador.java  Agenda.java  Agendamento.java  Aluno.java  Atendimento.java  Aula.java  Disciplina.java  Monitor.java  Professor.java  Usuario.java
src/main/java/br/edu/ifpb/esperanca/eduflow/domain/enums/: Role.java  StatusAgendamento.java
src/main/java/br/edu/ifpb/esperanca/eduflow/domain/exceptions/: BusinessException.java  ValidationException.java
src/main/java/br/edu/ifpb/esperanca/eduflow/repository/: AgendaRepository.java  AgendamentoRepository.java  AlunoDisciplinaRepository.java  AtendimentoRepository.java  AulaRepository.java  ConectionFactory.java  DisciplinaRepository.java  MonitorDisciplinaRepository.java  ProfessorDisciplinaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifpb/esperanca/eduflow/service/: AgendaService.java  AgendamentoService.java  AlunoDisciplinaService.java  AulaService.java  DisciplinaService.java  MonitorDisciplinaService.java  ProfessorDisciplinaService.java  RelatorioService.java  SessionManager.java  UsuarioService.java
src/main/resources/: database.properties
src/main/resources/br/edu/ifpb/esperanca/eduflow/view/: admin_dashboard.fxml  aluno_dashboard.fxml  cadastro.fxml  login.fxml  monitor_dashboard.fxml  professor_dashboard.fxml
src/main/resources/br/edu/ifpb/esperanca/eduflow/view/styles/: eduflow.css
